# Django Configuration
DEBUG=1
SECRET_KEY=django-insecure-qi8#t^b388k)+5*iw%76mxa+l_#y*%)+ri^at)q0b^13e^p5**
DJANGO_SETTINGS_MODULE=ab_reservas_project.settings

# Database Configuration
# Set to 'postgresql' to use PostgreSQL, or 'sqlite' for SQLite
DATABASE=postgresql

# PostgreSQL Configuration
POSTGRES_DB=ab_reservas
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
