server {
    listen       80;
    server_name  _;

    # Carpeta raíz de tu sitio
    root   /usr/share/nginx/html;
    index  index.html;

    # Sirve archivos estáticos y devuelve 404 si no existen
    location / {
        try_files $uri $uri/ =404;
    }

    # Habilita listado de directorio SÓLO para /fotos/
    location /fotos/ {
        autoindex on;
        # alias para apuntar al directorio real
        alias /usr/share/nginx/html/fotos/;
    }

    # Bloquea accesos a archivos ocultos
    location ~ /\. {
        deny all;
    }
}
